# Configuration file for Travis CI (https://travis-ci.org)
#
# It used as a status check for all PRs and
# to generate the build-status-icon in the main README.md-file.

language: cpp

matrix:
  include:
    - os: linux
      compiler: gcc
    - os: osx
      osx_image: xcode7.2
    - os: linux
      compiler: x86_64-w64-mingw32-g++
      env: BUILDMODE=cmake-mingw32
      addons:
        apt:
          packages:
            - gcc-mingw-w64-base
            - binutils-mingw-w64-x86-64
            - gcc-mingw-w64-x86-64
            - gcc-mingw-w64
            - g++-mingw-w64-x86-64

before_script:
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then HOMEBREW_NO_AUTO_UPDATE=1 brew install ossp-uuid          ; fi
    - if [[ "$BUILDMODE" = "cmake-mingw32" ]]; then sh cmake/GenerateMinGW.sh ; else sh cmake/GenerateMake.sh   ; fi
    - cd build

script:
    - cmake --build .
    - if ![[ "$BUILDMODE" = "cmake-mingw32" ]]; then ctest -V    ; fi

